.about {

  .tabs {
    margin-top: 5%;

    h1 {
      font-size: 3rem;
      margin: 5% auto;
    }

    .btns {

      .btn {

        .title {
          font-size: 0.8rem;

          @media @phone {
            font-size: 1.2rem;
          }
        }
      }
    }

    @media @phone {
      margin-top: 10%;
    }
  }

  .cards {

    .card {

      img {
        height: 50vh;

        @media @tablet {
          max-width: 50%;
        }
      }

      h1 {
        @media @phone {
          margin: 0 0 5% 0;
          font-size: 2rem;
        }
      }
    }
  }
}
