.contact {
  max-width: 500px;
  margin: 0 auto;

  header {
    width: 100%;
  }

  .logo-contact {
    h1 {
      font-size: 3.8rem;
      left: 20px;
      bottom: 30px;

      @media @desktop {
        left: 10%;
      }
    }
    
    img {
      width: 100vw;

      @media @desktop {
        display: none;
      }
    }

    .desktop-img {
      display: none;

      @media @desktop {
        display: unset;
        height: auto;
      }
    }

    @media @desktop {
      width: unset;
    }
  }

  h2 {
    align-self: flex-start;
    margin: 50px 0px 70px 20px;
    font-size: 2.7rem;
    font-weight: bold;

    @media @desktop {
      font-size: 2rem;
      margin: 50px 11%;
    }
  }

  .contact-main {
    margin: 0 20px;
    display: flex;

    form {
      .flexbox();
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      letter-spacing: 1px;
      line-height: 1.3;

      .contact-item {
        font-size: 1.4rem;
        padding: 5px 0;
      }

      .email {
        font-size: 1.3rem;
        width: 100%;
        border-radius: 5px;
        opacity: 0.8;
        border: 1px solid @black;
        padding: 10px 5px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .subscript {
        font-size: 1rem;
        opacity: 0.7;
        margin-bottom: 30px;
      }

      select {
        width: 100%;
        font-size: 1.3rem;
        height: 45px;
        background-color: @white;
        margin-bottom: 20px;
        width: 100%;
      }

      textarea {
        margin: 10px 0;
      }

      ul {
        width: 100%;
        font-size: 1.3rem;

        li {
          padding: 5px 0;

          #submit {
            width: 100%;
            font-size: 1.3rem;
            border: 1px solid @black;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;

            @media @desktop {
              width: 50%;
            }
          }
        }
      }

      @media @desktop {
        margin-right: 10%;
        width: 40%;
      }
    }

    .worksites {
      align-self: flex-start;

      h2 {
        margin: 40px 0 30px 0;
        font-size: 1.5rem;

        @media @desktop {
          font-size: 1.8rem;
          margin: 0 0 30px 10%;
        }
      }

      h3 {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 5px;

        @media @desktop {
          font-size: 1.7rem;
          margin-left: 10%;
        }
      }

      .address {
        line-height: 1.5;
        margin-bottom: 20px;

        @media @desktop {
          font-size: 1.5rem;
          line-height: 2;
          margin-left: 10%;
        }
      }

      @media @desktop {
        width: 40%;
      }
    }

    @media @desktop {
      .flexbox(row, space-around, flex-start);
      flex-wrap: wrap;
      margin: 0 auto 5% auto;
    }
  }

  @media @desktop {
    max-width: 100vw;
  }
}