.index {
  background-color: @white;
  color: @font;
  font-family: 'Roboto', Arial, sans-serif;
  width: 100%;
  position: relative;

  .logo {
    position: relative;
    z-index: 1;
    .flexbox(row, center, center);

    .home {
      z-index: 0;
      height: 100vh;
      max-width: 100vw;
      margin: 0 auto;
      position: absolute;
      top: 0;
      opacity: 1;

      @media @tablet {
        max-width: 800px;
        height: auto;
      }

      @media @phone {
        display: none;
      }
    }

    .fade-up {
      opacity: 0;
      top: -100vh;
      transition: all 1s ease-in;
    }

    .fade-down {
      opacity: 1;
      top: 0;
      transition: all 1s ease-out;
    }

    .mobile {
      display: none;

      @media @phone {
        display: block;
        width: 100vw;
        position: unset;
      }
    }

    h1 {
      position: absolute;
      z-index: 1;
      font-size: 4rem;
      font-weight: 500;
      position: fixed;
      top: 55vh;
      right: 60%;
      line-height: 75px;
      color: @white;
      letter-spacing: 1.3px;
      text-shadow: -1px 1px white;

      @media @tablet {
        top: 35%;
        left: 5%;
      }

      @media @phone {
        font-size: 3rem;
        line-height: 1.2;
        top: 35%;
        left: 20px;
      }
    }

    @media @phone {
      margin-bottom: 40px;
    }

    @media @tablet {
      
    }
  }

  main {
    .flexbox(column, none, none);
    max-width: 900px;
    margin: 100vh auto 50px auto;
    position: relative;

    .focus {
      .flexbox(row, space-evenly, none);
      padding: 50px 10px;
      margin-bottom: 20vh;

      div {
        .flexbox(column, center, none);
        height: auto;

        h2 {
          font-weight: bold;
          font-size: 1.5rem;
          padding: 13px 0;

          @media @phone {
            margin-top: 20px;
          }
        }

        p {
          line-height: 1.5;
          padding: 13px 0;
          width: 95%;
        }

        .button {
          width: 140px;
          padding: 15px 0;
          margin-top: 10px;
          background-color: @white;
          border: 1px solid @black;
          text-decoration: none;
          color: @font;
          text-align: center;
          font-size: 1rem;

          @media @tablet {
            width: 90%;
          }

          @media @phone {
            width: 100%;
          }
        }

        @media @phone {
          width: 90%;
          order: 1;
        }
      }

      .img-one-home {
        margin: 0 20px;

        @media @phone {
          display: none;
        }
      }

      .img-one-mobile {
        .mobile-img();
      }

      .img-two-home {
        margin-right: 40px;

        @media @phone {
          display: none;
        }
      }

      .img-two-mobile {
        .mobile-img();
      }

      @media @phone {
        .flexbox(column, center, center);

        padding: 20px 0;
      }
    }

    .content {
      .flexbox(column, center, center);

      h2 {
        font-size: 1.4rem;
        font-weight: bold;
        align-self: flex-start;
        margin-bottom: -30px;

        @media @tablet {
          margin-left: 2%;
        }

        @media @phone {
          margin: 0 auto;
          width: 90%;
        }
      }

      .img-overlay {
        position: relative;
        align-self: flex-start;
        margin: 80px 0 80px 0;

        .under {
          position: absolute;
          font-size: 1.4rem;
          background-color: @under;
          bottom: -38px;
          letter-spacing: 10px;
          padding: 35px 45px;
          border: 1px solid @white;

          @media @phone {
            width: 80vw;
            text-align: center;
          }
        }

        .right {
          right: -1px;

          @media @phone {
            right: calc(100vw - 90vw);
          }
        }

        .left {
          left: -1px;

          @media @phone {
            left: calc(100vw - 90vw);;
          }
        }

        @media @phone {
          margin: 50px auto 100px auto;
          align-self: unset;
          width: 100vw;
        }
      }

      p {
        width: 50%;
        line-height: 1.8;
        margin-top: 10px;
        font-size: 1.1rem;

        @media @tablet {
          width: 90%;
        }

        @media @phone {
          width: 90%;
          margin: 0;
          font-size: 1.4rem;
          margin: 0 0 30px 0;
        }
      }

      @media @phone {
        max-width: 100%;

        img {
          width: auto;
          margin-left: -20px;
        }
      }

      .overlay-home {
        @media @phone {
          display: none;
        }

        @media @tablet {
          width: 100%;
        }
      }

      .overlay-mobile {
        .mobile-img();
      }

      @media @phone {
        :nth-child(1) {
          order: 0;
        }

        :nth-child(2) {
          order: 0;
        }

        :nth-child(3) {
          order: 0;
        }

        :nth-child(4) {
          order: 0;
        }

        :nth-child(5) {
          order: 0;
        }

        :nth-child(6) {
          order: 0;
        }

        :nth-child(7) {
          order: 0;
        }

        :nth-child(8) {
          order: 0;
        }
        
        :nth-child(9) {
          order: 0;
        }

        :nth-child(10) {
          order: 0;
        }

        :nth-child(11) {
          order: 0;
        }
      }
    }

    @media @phone {
      .flexbox(column, center, center);
      max-width: 100%;
      margin: 0;
      z-index: 1;
    }
  }

  @media @tablet {
    max-width: 800px;
    position: relative;
    margin: 0 auto;
  }

  @media @phone {
    .flexbox(column, center, center);
  }
}