header {
  color: #fff;
  position: relative;
  .flexbox(column, none, center);
  z-index: 3;

  .header-top {
    .flexbox(row, space-between, none);
    width: 100%;
    background-color: @bgcolor;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    h1 {
      font-size: 1.4rem;
      padding: 1.3% 8.2%;
      letter-spacing: 1.75px;
    }

    .btn {
      height: 10%;
      padding: 1.3% 8.2%;
      &:hover {
        cursor: pointer;
      }
      z-index: 0;
    }

    .btn-hidden {
      z-index: 1;
      position: absolute;
      right: 80px;
      bottom: 0;
    }
  }

  .hidden {
    visibility: hidden;
  }

  nav {
    .flexbox(column, center, center);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -100vh;
    font-size: 4.2rem;
    background-color: @bgcolor;
    opacity: 0;
    margin: 0;

    #hide-nav {
      position: absolute;
      top: 2vh;
      right: 9vw;

      &:hover {
        cursor: pointer;
      }
    }

    a {
      text-decoration: none;
      color: @white;
      opacity: 0;
      margin-top: 0;
      padding-right: 200px;
      padding-bottom: 0;
    }

    a:active {
      color: @black;
    }

    @media @phone {
      left: 0;
    }
  }
}