.projects {
  
  .tabs {
    margin-top: 5%;

    h1 {
      font-size: 2rem;
      margin: 5% auto;

      @media @phone {
        font-size: 1.5rem;
        margin-left: 2%;
      }
    }

    .btns {

      .btn {

        .title {
          font-size: 0.8rem;
        }
      }
    }

    @media @tablet {
      margin-top: 10%;
    }

    @media @phone {
      margin-top: 10%;
    }
  }

  .cards {

    .card {

      img {
        height: 50vh;
      }

      h1 {
        @media @phone {
          margin: 0 0 5% 0;
          font-size: 2rem;
        }
      }
    }
  }
}
