// colors
@gray: #828282;
@white: #fff;
@black: #000;
@font: #222;
@bgcolor: #98A4AF;
@under: #d8d8d8;

// media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@tabletmin: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";